{
  "name": "admin-panel",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.3.0",
    "cookie-parser": "^1.4.7",
    "cookies-parser": "^1.2.0",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "mongoose": "^9.7.0",
    "multer": "^2.2.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0"
  }
}
